\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant Files}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To Compile}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}To Run}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weighting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Target}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Beam Polarization ($P_{B}$)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Target Polarization ($P_{T}$)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Beam Energy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Run Limits}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Run Time}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Number of Events}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter Files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}For the Future}{5}}
